# BASE DE DATOS

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://35.240.95.108:3306/voluntaweb_pruebas

#Usuario y contrasena para la base de datos. Cuando dockerizemos voluntaweb, usaremos variables de entorno
spring.datasource.username=voluntaweb
spring.datasource.password=voluntaweb

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#Asumimos que nuestro esquema ya es correcto
spring.jpa.hibernate.ddl-auto=none



# GENERAL

app.title = VoluntaWEB


# REGISTER

app.register.title = Reg\u00edstrate

app.registerONG.title = Registrar ONG

app.registerUser.title = Registrar usuario